{
  "version": "0.0.4",
  "description": "Babel plugin for YUI",
  "name": "babel-plugin-yui",
  "author": "Jonathan Rubstein",
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "babel-core": "^6.3.17",
    "babel-plugin-syntax-class-properties": "^6.5.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es3-member-expression-literals": "^6.5.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-template": "^6.7.0",
    "babel-types": "^6.7.2"
  },
  "devDependencies": {
    "babel-register": "^6.7.2",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-release": "^0.13.0",
    "mocha": "^2.2.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrubstein/babel-plugin-yui.git"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "build": "babel src -d lib --optional es7.decorators",
    "test": "mocha test/index.js --compilers js:babel-register",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [
    "babel-plugin",
    "YUI"
  ]
}
